{
  "name": "torn-detector",
  "version": "1.0.0",
  "description": "Detect if a contract has been deployed in the latest (or predefined) block from an address that was previously funded through Tornado.Cash.",
  "main": "index.ts",
  "keywords": [
    "deployment",
    "ethereum",
    "smart-contracts",
    "ethersjs",
    "tornado-cash"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcaversaccio/torn-detector.git"
  },
  "homepage": "https://github.com/pcaversaccio/torn-detector#readme",
  "bugs": {
    "url": "https://github.com/pcaversaccio/torn-detector/issues"
  },
  "author": "Pascal Marco Caversaccio <pascal.caversaccio@hotmail.ch>",
  "license": "WTFPL",
  "scripts": {
    "test": "mocha --exit --recursive \"test/**/*.test.ts\"",
    "prettier:check": "npx prettier -c \"**/*.{js,ts,md,json,yml,yaml}\"",
    "prettier:fix": "npx prettier -w \"**/*.{js,ts,md,json,yml,yaml}\"",
    "lint:check": "pnpm prettier:check && npx eslint .",
    "lint:fix": "pnpm prettier:fix && npx eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.5.4",
    "@types/node-fetch": "^2.6.11",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "ethers": "^6.13.2",
    "mocha": "^10.7.3",
    "node-fetch": "3.3.2",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  },
  "type": "module"
}
