{
  "compilerOptions": {
    "target": "es2021",
    "module": "node16",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "outDir": "out",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDirs": ["./test", "./src"]
  },
  "include": ["./test**/*.ts", "./src**/*.ts"],
  "files": ["eslint.config.js"],
  "exclude": ["out", "node_modules"]
}
